15
Скуик Мифический Контроль 1944 6480 2021-05-20
Кольт Редкий Урон 576 4760 2017-06-14
Ворон Легендарный Убийца 640 4800 2017-06-14
Эдгар Эпический Убийца 1026 6270 2020-12-19
Мортис Мифический Убийца 1692 6840 2017-06-14
8-бит Сверхредкий Танк 608 9500 2019-08-29
Спайк Легендарный Урон 3360 4450 2017-06-14
Фрэнк Эпический Танк 2232 12600 2018-05-21
Коллет Эпический Подержка 1800 5820 2020-09-14
Леон Легендарный Убийца 864 6120 2018-12-05
Эль_Примо Редкий Танк 646 10800 2017-06-14
Булл Редкий Танк 576 8500 2017-06-14
Джин Мифический Поддержка 1700 5990 2019-02-15
Тик Сверхредкий Метатель 1216 4180 2019-08-26
Эмз Эпический Контроль 576 6480 2019-10-23
